# To change this template, choose Tools | Templates
# and open the template in the editor.

# commons-logging.properties
# jdk handlers
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# default log level
.=WARNING

# Specific logger level
org.springframework.level=WARNING

# FileHandler options - can also be set to the ConsoleHandler
# FileHandler level can be set to override the global level:
#java.util.logging.FileHandler.level=WARN

# log file name for the File Handler
java.util.logging.FileHandler.pattern=sevenWonders_%g.log

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level=INFO

# Set the default logging level for new File Handler instances
java.util.logging.FileHandler.level=INFO

# Specify the style of output (simple or xml)
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Optional - Limit the size of the file (in bytes)
java.util.logging.FileHandler.limit=50000

# Optional - The number of files to cycle through, by
# appending an integer to the base file name:
java.util.logging.FileHandler.count=1